# we choose group named monttest has it's own hosts
[monttest]
example ansible_host=example.test ansible_ip=192.168.1.20
localhost ansible_connection=local
#ansible_ssh_private_key_file=~/.ssh/id_ed25519
# the defualt group by ansible for all hosts
# [all]
# localhost ansible_connection=local
# vars for the group
; [all:vars]
; ansible_user=rhel
; ansible_password=SomethingSomething
; ansible_port=22
# other groups
; [web]
; websrv1
; websrv2
; [db]
; db_1 ansible_host=11.22.33.44
; db_2 ansible_host=44.55.66.77
